# Thread-of-nine-lives

./: .gitignore  Backend.sln  codecoverage.ps1  databaseREADME.md  docker-compose.yaml  dockerfile.api  dockerfile.frontend  dockerfile.migrator.document  dockerfile.migrator.graph  dockerfile.migrator.relational  dockerfile.seeder  loginbackendREADME  migrationREADME  migrationREADME.md  package-lock.json
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  CardController.cs  CombatController.cs  DeckController.cs  EnemyController.cs  FightController.cs  GameActionController.cs  PlayerController.cs  StateController.cs
Backend/Helpers/: CorsHelper.cs  HttpContextExtensions.cs  PasswordValidator.cs  StateFactory.cs
Backend/Models/: Credentials.cs  State.cs  StateGameInit.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: CardRepository.cs  CombatRepository.cs  DeckRepository.cs  EnemyRepository.cs  FightRepository.cs  GameActionRepository.cs  ICardRepository.cs  ICombatRepository.cs  IDeckRepository.cs  IEnemyRepository.cs  IFightRepository.cs  IGameActionRepository.cs  IPlayerRepository.cs  IUserRepository.cs  PlayerRepository.cs  UserRepository.cs
Backend/Repositories/Document/: MongoCardRepository.cs  MongoCombatRepository.cs  MongoDeckRepository.cs  MongoEnemyRepository.cs  MongoUserRepository.cs
Backend/Repositories/Graph/: GraphCardRepository.cs  GraphCombatRepository.cs  GraphDeckRepository.cs  GraphEnemyRepository.cs  GraphUserRepository.cs
Backend/Repositories/Interfaces/: ICardRepository.cs  ICombatRepository.cs  IDeckRepository.cs  IEnemyRepository.cs  IUserRepository.cs
Backend/Repositories/Relational/: CardRepository.cs  CombatRepository.cs  DeckRepository.cs  EnemyRepository.cs  UserRepository.cs
Backend/SecurityLogic/: AntiForgeryHelper.cs  LoginLogicForProgram.cs  Sanitizer.cs
Backend/Services/: CardService.cs  CombatService.cs  DeckService.cs  EnemyService.cs  FightService.cs  GameActionService.cs  ICardService.cs  ICombatService.cs  IDeckService.cs  IEnemyService.cs  IFightService.cs  IGameActionService.cs  IPlayerService.cs  IUserService.cs  PlayerService.cs  State.cs  UserService.cs
DatabaseSeeder/: Cards.json  DatabaseSeeder.csproj  Enemies.json  Program.cs  Users.json
Documentation/: ER_Diagram.txt
Domain/: Domain.csproj
EndToEndTests/: AdminEndToEndTests.cs  AnonymousEndToEndTests.cs  EndToEnd.csproj  EndToEndTests.cs  PlayerEndToEndTests.cs
Infrastructure/: Infrastructure.csproj  dbsettings.Development.json  dbsettings.Docker.json  dbsettings.Production.json  dbsettings.json
Infrastructure/Migrations/: 20240901072100_init.Designer.cs  20240901072100_init.cs  20240918175110_Added Card entity.Designer.cs  20240918175110_Added Card entity.cs  20240921085442_enemycrud.Designer.cs  20240921085442_enemycrud.cs  20240927151606_AddUsersTable.Designer.cs  20240927151606_AddUsersTable.cs  20241004141000_UserTable.Designer.cs  20241004141000_UserTable.cs  20241009121935_DeckCRUD.Designer.cs  20241009121935_DeckCRUD.cs  20241009124547_DeckCRUD.Designer.cs  20241026130805_EnemyHealthToInt.Designer.cs  20241026130805_EnemyHealthToInt.cs  20241030104655_AddedPlayerAndFightObject.Designer.cs  20241030104655_AddedPlayerAndFightObject.cs  20241101132716_AddedGameActionDTO.Designer.cs  20241101132716_AddedGameActionDTO.cs  20241104142501_Deck.Designer.cs  20241104142501_Deck.cs  20241105201840_UpdateNamingInCard.Designer.cs  20241105201840_UpdateNamingInCard.cs  20241106152800_GameActionAddedCardID&ValueNullable.Designer.cs  20241106152800_GameActionAddedCardID&ValueNullable.cs  20241108174416_AddComentsToDeck.Designer.cs  20241108174416_AddComentsToDeck.cs  20241108175553_AddedComments.Designer.cs  20241108175553_AddedComments.cs  20241109140818_UpdateNameingInCard.Designer.cs  20241109140818_UpdateNameingInCard.cs  20241115122937_addedFightAndEveyrOtherChange.Designer.cs  20241115122937_addedFightAndEveyrOtherChange.cs  20241117103352_AddDeckIdIndexToComments.Designer.cs  20241117103352_AddDeckIdIndexToComments.cs  20241117115257_UpdateUsernameColumnLength.Designer.cs  20241117115257_UpdateUsernameColumnLength.cs  20241117115400_AddIndexesToTables.Designer.cs  20241117115400_AddIndexesToTables.cs  20241117115625_addedChangesToProcessAction.Designer.cs  (+24 more)
Infrastructure/Persistance/: PersistanceConfiguration.cs
Infrastructure/Persistance/Document/: DocumentContext.cs  MongoSnapshotHelper.cs
Infrastructure/Persistance/Graph/: GraphContext.cs
Infrastructure/Persistance/Relational/: RelationalContext.cs
Infrastructure/Persistance/Relational/Configurations/: CardConfiguration.cs  CommentConfiguration.cs  DeckCardConfiguration.cs  DeckConfiguration.cs  FightConfiguration.cs  UserConfiguration.cs
ThreadOfNineLives.E2ETest/: TestE2E.cs  ThreadOfNineLives.E2ETest.csproj
ThreadOfNineLives.IntegartionTests/: DeckRepositoryTests.cs  DocumentDBCardTests.cs  ThreadOfNineLives.IntegrationTests.csproj
ThreadOfNineLives.IntegrationTests/: ApiIntegrationTests.cs  AuditLogTriggerTests.cs  AuthenticationTests.cs  DeckRepositoryTests.cs  DocumentDBCardTests.cs  MiddlewareIntegrationTests.cs  ThreadOfNineLives.IntegrationTests.csproj  dbsettings.json
ThreadOfNineLives.IntegrationTests/DocumentDB/: DocumentCardRepositoryTests.cs  DocumentCombatRepositoryTest.cs  DocumentDeckRepositoryTest.cs  DocumentEnemyRepositoryTests.cs  DocumentUserRepositoryTests.cs  template.cs
ThreadOfNineLives.IntegrationTests/Repositories/DocumentDB/: CardRepositoryTests.cs  CombatRepositoryTest.cs  DeckRepositoryTest.cs  EnemyRepositoryTests.cs  UserRepositoryTests.cs
ThreadOfNineLives.IntegrationTests/Repositories/Graph/: CardRepositoryTests.cs  CombatRepositoryTest.cs  DeckRepositoryTest.cs  EnemyRepositoryTests.cs  UserRepositoryTests.cs
ThreadOfNineLives.IntegrationTests/Repositories/Relational/: CardRepositoryTests.cs  CombatRepositoryTest.cs  DeckRepositoryTest.cs  EnemyRepositoryTests.cs  UserRepositoryTests.cs
UnitTest/: CardUnitTest.cs
UnitTests/: AntiForgeryHelperTests.cs  CardUnit.cs  (+13 more)
(+113 files in other folders)
