# Base runtime image for running the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8888

# Build image for compiling the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy only the solution file
COPY ["Backend.sln", "./"]

# Copy necessary project files for dependency restoration
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
COPY ["Migrators/Migrators.RelationalDB/Migrators.RelationalDB.csproj", "Migrators.RelationalDB/"]

# Restore dependencies for the DatabaseSeeder project
RUN dotnet restore "Migrators/Migrators.RelationalDB/Migrators.RelationalDB.csproj"

# Copy the entire source code for the required projects
COPY . .

# Build the DatabaseSeeder project
RUN dotnet build "Migrators/Migrators.RelationalDB/Migrators.RelationalDB.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish the DatabaseSeeder project
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Migrators/Migrators.RelationalDB/Migrators.RelationalDB.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Set the entry point for the application
ENTRYPOINT ["dotnet", "Migrators.RelationalDB.dll"]
