# Base runtime image for running the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

# Build image for compiling the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy only the solution file
COPY ["Backend.sln", "./"]

# Copy necessary project files for dependency restoration
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
COPY ["DatabaseSeeder/DatabaseSeeder.csproj", "DatabaseSeeder/"]

# Restore dependencies for the DatabaseSeeder project
RUN dotnet restore "DatabaseSeeder/DatabaseSeeder.csproj"

# Copy the entire source code for the required projects
COPY . .

# Build the DatabaseSeeder project
RUN dotnet build "DatabaseSeeder/DatabaseSeeder.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish the DatabaseSeeder project
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "DatabaseSeeder/DatabaseSeeder.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Set the entry point for the application
ENTRYPOINT ["dotnet", "DatabaseSeeder.dll"]
