# Build stage
FROM node:lts-bookworm-slim AS build

WORKDIR /app/frontend

COPY /frontend/package*.json ./
RUN npm install

COPY /frontend .
ENV VITE_BASE_URL=http://localhost:8080/
RUN npm run build


# Production stage
FROM nginx:alpine

# Copy the built files to NGINX's serving directory
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom NGINX configuration
COPY /frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port NGINX is listening on
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
