# Base runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy solution and project files for dependency restoration
COPY ["Backend.sln", "./"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
COPY ["Migrators/Migrators.DocumentDB/Migrators.DocumentDB.csproj", "Migrators/Migrators.DocumentDB/"]

# Restore dependencies
RUN dotnet restore "Migrators/Migrators.DocumentDB/Migrators.DocumentDB.csproj"

# Copy the rest of the source code
COPY . .

# Build the migrator project
RUN dotnet build "Migrators/Migrators.DocumentDB/Migrators.DocumentDB.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Migrators/Migrators.DocumentDB/Migrators.DocumentDB.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "Migrators.DocumentDB.dll"]
